ea4bc82a6ad023ab7ee23ee620429895
::res://::1713265662
default_env.tres::Environment::-1::1713265373::0::1::::<><>::
icon.png::CompressedTexture2D::4330436931210469055::1637503098::1713265667::1::::<><>::
README.md::TextFile::-1::1637503098::0::1::::<><>::
::res://Assets/::1637503098
::res://Assets/sprites/::1637503098
background.png::CompressedTexture2D::3296161818177549370::1637503098::1713265667::1::::<><>::
laser-bolts.png::CompressedTexture2D::455041436264452141::1637503098::1713265667::1::::<><>::
planet.png::CompressedTexture2D::7387054378141550009::1637503098::1713265667::1::::<><>::
ship.png::CompressedTexture2D::5136296361161264491::1637503098::1713265667::1::::<><>::
::res://Assets/sprites/asteroids/::1637503098
asteroid-1.png::CompressedTexture2D::7484360333729428231::1637503098::1713265667::1::::<><>::
asteroid-2.png::CompressedTexture2D::607646491692402227::1637503098::1713265667::1::::<><>::
asteroid-3.png::CompressedTexture2D::7320594167115556773::1637503098::1713265667::1::::<><>::
asteroid-4.png::CompressedTexture2D::2237513934294066274::1637503098::1713265667::1::::<><>::
asteroid-5.png::CompressedTexture2D::2093453388151487954::1637503098::1713265667::1::::<><>::
::res://cenas/::1713265373
Asteroid.tscn::PackedScene::-1::1637503098::0::1::::<><>::res://Assets/sprites/asteroids/asteroid-1.png<>res://scripts/Asteroid.gd
fase1.tscn::PackedScene::-1::1713265373::0::1::::<><>::res://Assets/sprites/background.png<>res://Assets/sprites/ship.png<>res://scripts/Nave.gd<>res://scripts/background.gd
Laser.tscn::PackedScene::-1::1637503098::0::1::::<><>::res://Assets/sprites/laser-bolts.png<>res://scripts/Laser.gd
::res://scripts/::1637503098
Asteroid.gd::GDScript::-1::1637503098::0::1::::<>Node2D<>::
background.gd::GDScript::-1::1637503098::0::1::::<>Sprite<>::
Laser.gd::GDScript::-1::1637503098::0::1::::<>Node2D<>::
Nave.gd::GDScript::-1::1637503098::0::1::::<>Node2D<>::
